worker_processes auto ; 

events {
    worker_connections 5000;
    use epoll;
}

http {
    access_log off;

    upstream api {
        server api1:6000;
        server api2:6000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}